# Remove o path /q para os endpoints do quarkus
quarkus.http.non-application-root-path=/

# Config DocumentacaoSwagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.filter=true
mp.openapi.servers=http://localhost:8080
server.port=8080

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://10.111.159.113:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword

quarkus.hibernate-orm.database.generation=drop-and-create